# ORCID-Source

./: DEVSETUP.md  ECLIPSE_TIPS.md  pom.xml
orcid-api-web/: pom.xml
orcid-core/src/main/java/org/orcid/core/togglz/: Features.java
orcid-core/src/main/resources/i18n/: messages_en.properties
orcid-integration-test/: pom.xml
orcid-internal-api/: pom.xml
orcid-message-listener/: pom.xml
orcid-pub-web/: pom.xml
orcid-scheduler-web/: pom.xml
orcid-solr-web/: pom.xml
orcid-web/: pom.xml
orcid-web/src/main/resources/freemarker/: workspace_affiliations_body_list_v3.ftl
orcid-web/src/main/resources/freemarker/includes/affiliate/: add_affiliate_inc.ftl  education_and_qualification_body_inc.ftl  education_and_qualification_section_header_inc.ftl
orcid-web/src/main/webapp/static/javascript/ng1Orcid/app/services/: affiliationsSrvc.js  workspaceSrvc.js
