<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.orcid</groupId>
	    <artifactId>orcid-parent</artifactId>
		<version>1.1.5-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>orcid-scheduler-web</artifactId>
	<packaging>war</packaging>
	
	
	<name>ORCID - Scheduler</name>
	<description>Web app that runs the scheduled tasks</description>

        <properties>
           <main.basedir>${project.parent.basedir}</main.basedir>
        </properties>

	<dependencies>

		<!-- Internal dependencies -->
		<dependency>
           <groupId>${project.groupId}</groupId>
           <artifactId>orcid-core</artifactId>
           <version>${project.version}</version>
        </dependency>

		<!-- External dependencies -->
		<!-- Twitter -->
         <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-core</artifactId>
            <version>4.0.2</version>
        </dependency>

    </dependencies>

</project>
