<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>orcid-solr-web</artifactId>
    <packaging>war</packaging>
    <name>ORCID - Solr</name>
    <url>http://maven.apache.org</url>

    <properties>
        <main.basedir>${project.parent.basedir}</main.basedir>
    </properties>

    <parent>
        <relativePath>../pom.xml</relativePath>
        <version>1.1.5-SNAPSHOT</version>
        <groupId>org.orcid</groupId>
        <artifactId>orcid-parent</artifactId>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.orcid</groupId>
            <artifactId>orcid-test</artifactId>
            <version>1.1.5-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        	<dependency>
			<groupId>com.yammer.metrics</groupId>
			<artifactId>metrics-servlet</artifactId>
			<version>2.1.2</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        
        <!-- Internal test only -->

    </dependencies>

    <build>
        <finalName>orcid-solr-web</finalName>
        <plugins>
            <plugin>
                <inherited>true</inherited>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <header>${main.basedir}/SHORT_LICENSE.txt</header>
                    <failIfMissing>true</failIfMissing>
                    <aggregate>false</aggregate>
                    <strictCheck>true</strictCheck>
                    <mapping>
                        <xjb>XML_STYLE</xjb>
                    </mapping>
                    <excludes>
                        <exclude>**/src/main/webapp/**</exclude>
                        <exclude>**/rebel.xml</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>check-headers</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
